header
{
    a {
    float: left;
    color: black;
    position: absolute;
    top: 10%;
    left: 2%;
    }
}

.restaurant-infos-container
{
    border-radius: 40px 40px 0 0;
    background-color: $color-section-background;
    overflow: hidden;
    position: relative;
    margin-top: -50px;
    z-index: 2;
    padding-bottom: 8%;
    
    h2 {
        margin-left: 5%;
        margin-top: 10%;
        margin-bottom: 2%;
    }
}

main img
{
    height: 300px;
    width: 100%;

    @media (min-width: $tablet) {
        object-fit: cover;
        height: 500px;
    }
}

#vertical-background-image-container
{
    height: 300px;
    width: 100%;

    @media(min-width: $tablet) {
        height: 600px;
    }
}

#vertical-background-image
{
    object-fit: cover;
    object-position: 37% 63%;

    @media(min-width: $tablet) {
        height: 600px;
    }
}

.restaurant-headers
{
    display: flex;
    justify-content: space-between;
    align-items: center;

    h1 {
        font-family: 'Shrikhand';
        font-weight: 500;
        margin-left: 4%;
        margin-top: 3%;
        font-size: xx-large;
    }
}

.heart-logos-menu
{
    position: relative;
    margin-right: 5%;
    @include heart-anim;
}

.starters-dishes-desserts
{
    @media(min-width: $tablet) {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-right: 3%;
        margin-left: 3%;
    }

    @media(min-width: $desktop) {
        flex-wrap: nowrap;
    }
}

.menu-part {
    @media(min-width: $tablet) {
    width: 50%;
    }
    @media(min-width: $desktop) {
        width: 35%;
    }
}

.menu-part:nth-child(3)
{
    @media(min-width: $tablet) and (max-width: $desktop) {
    
    margin-left: auto;
    margin-right: auto;
    }
}

.menu-part-header
{
    @media (min-width: 768px) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    h2, .green-underline{
        @media (min-width: $tablet) {
            margin-left: 0;
        }
    }
}

.green-underline 
{
    display: block;
    height: 5px;
    width: 15%;
    background-color: $color-tertiary;
    margin-bottom: 3%;
    margin-left: 5%;;
}



.menu-widget
{
    height: 70px;
    width: 90%;
    display: flex;
    background-color: white;
    margin-bottom: 3%;
    box-shadow: 3px 5px 5px rgb(216, 216, 216);
    border-radius: 20px;
    opacity: 0;
    margin-left: 5%;
    @media (min-width: $tablet) {    
        margin-bottom: 10%;
        margin-left: 0;
    }
    
    @each $key, $value in $cascade-anim {
        &#{$key} {
            animation: cascade 500ms $value forwards;
        }
    }

    .checked {
        border-radius: 0 20px 20px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 0;
        opacity: 0;
        transition: width 600ms, opacity 600ms;
        background-color: $color-tertiary;
        .check-valid {
            color: white; 
        }
    }

    &:hover > .checked {
        opacity: 1;
        width: 80px;
        & > .check-valid {
            animation: check-circle-reveal 500ms 100ms;
        }
    }
}

.menu-widget-infos
{
    display: flex;
    flex: 1;
    overflow: hidden;
    justify-content: space-between;
    align-items: flex-end;
    padding: 12px;
    h3 {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 16px;
        font-weight: 600;
        @include text-overflow;
    }

    h4 {
        margin-top: 5px;
        margin-bottom: 0;
        font-weight: normal;
        @include text-overflow;
    }
}

.menu-description
{
    display: flex;
    flex-direction: column;
    overflow: hidden;
    width: 90%;
}

.pricing 
{
    display: flex;
    height: 100%;
    align-items: flex-end;
}


.menu-widget-infos, .pricing {
    transition: width 500ms;
}


.btn-command
{
    @include btn-gradient;
    width: 40%;
    margin-top: 8%;

    @media (min-width: $tablet) {
        width: 25%;
    }

    @media (min-width: $desktop) {
        width: 20%;
    }
}


